*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*:before, *:after{
	box-sizing: border-box;
}

body{
	background: #fff;
} 

.container{
	width: 1024px;
	margin: 0 auto; 
}
h1{
	text-align: center; 
	margin: 30px 0;
}    